<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Svelte</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>Svelte</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_índice">Índice</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Introducción a Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>¿Qué es Svelte?</p>
</li>
<li>
<p>Ventajas y desventajas frente a otros frameworks</p>
</li>
<li>
<p>Creación de un proyecto básico con Svelte</p>
</li>
</ul>
</div>
</li>
<li>
<p>Componentes en Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>Creación de componentes</p>
</li>
<li>
<p>data binding</p>
</li>
<li>
<p>Props y reactive variables</p>
</li>
<li>
<p>Eventos y métodos</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ciclo de vida de un componente:</p>
<div class="ulist">
<ul>
<li>
<p>Creación y destrucción de componentes</p>
</li>
<li>
<p>Actualización de componentes</p>
</li>
</ul>
</div>
</li>
<li>
<p>Directivas en Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>Introducción a las directivas</p>
</li>
<li>
<p>Directiva bind</p>
</li>
<li>
<p>Directiva on</p>
</li>
</ul>
</div>
</li>
<li>
<p>Comunicación entre componentes:</p>
<div class="ulist">
<ul>
<li>
<p>Comunicación mediante props</p>
</li>
<li>
<p>Comunicación mediante eventos</p>
</li>
<li>
<p>Patrón de diseño de contenedor</p>
</li>
</ul>
</div>
</li>
<li>
<p>Acceso a APIs REST en Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>Introducción al acceso a APIs REST</p>
</li>
<li>
<p>Uso de Fetch o axios</p>
</li>
<li>
<p>Integración de APIs REST en una aplicación Svelte</p>
</li>
</ul>
</div>
</li>
<li>
<p>Routing con Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>Introducción a las rutas</p>
</li>
<li>
<p>Uso de la librería svelte-routing</p>
</li>
<li>
<p>Protección de rutas</p>
</li>
</ul>
</div>
</li>
<li>
<p>Manejo de estado en Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>Introducción al manejo de estado</p>
</li>
<li>
<p>Uso de la librería store</p>
</li>
<li>
<p>Patrón de diseño de contenedor para el estado</p>
</li>
</ul>
</div>
</li>
<li>
<p>Testing en Svelte:</p>
<div class="ulist">
<ul>
<li>
<p>Introducción al testing en Svelte</p>
</li>
<li>
<p>Escribir pruebas unitarias para componentes</p>
</li>
<li>
<p>Pruebas de integración con APIs REST</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introducción_a_svelte">Introducción a Svelte</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_qué_es_svelte">¿Qué es Svelte?</h3>
<div class="paragraph">
<p>Svelte es un framework de frontend que permite crear aplicaciones web de una forma muy sencilla y con un rendimiento muy bueno.</p>
</div>
<div class="ulist">
<div class="title">Las características principales de Svelte son:</div>
<ul>
<li>
<p><strong>Compilación anticipada</strong>: Svelte adopta un enfoque de compilación anticipada, lo que significa que transforma el código fuente escrito en Svelte en código altamente optimizado antes de enviarlo al navegador. Esto resulta en una carga más rápida de la aplicación y un rendimiento mejorado, ya que gran parte del trabajo pesado se realiza durante la compilación en lugar de en tiempo de ejecución.</p>
</li>
<li>
<p><strong>Reactividad eficiente</strong>: Svelte cuenta con un sistema de reactividad nativo que actualiza automáticamente la interfaz de usuario cuando los datos cambian. A diferencia de otros frameworks que requieren bibliotecas adicionales para lograr la reactividad, Svelte ofrece esta funcionalidad de forma integrada y optimizada, lo que reduce la cantidad de código necesario y mejora el rendimiento general de la aplicación.</p>
</li>
<li>
<p><strong>Tamaño de archivo reducido</strong>: Debido a su enfoque de compilación anticipada, Svelte genera un código final muy optimizado y elimina gran parte del exceso de abstracciones y capas innecesarias que se encuentran en otros frameworks. Esto resulta en archivos más pequeños y una carga más rápida de la aplicación, lo que es especialmente beneficioso para dispositivos móviles y conexiones de red más lentas.</p>
</li>
<li>
<p><strong>Sintaxis sencilla y legible</strong>: El código escrito en Svelte tiende a ser más conciso y legible en comparación con otros frameworks. Su sintaxis intuitiva y clara facilita el aprendizaje y la colaboración entre equipos de desarrollo. Además, Svelte ofrece una forma más natural de escribir componentes sin la necesidad de aprender conceptos complejos como el Virtual DOM.</p>
</li>
<li>
<p><strong>Mayor rendimiento en tiempo de ejecución</strong>: Debido a su enfoque de compilación anticipada y a su tamaño de archivo reducido, Svelte tiene un rendimiento en tiempo de ejecución más rápido en comparación con otros frameworks. La eficiencia en la manipulación de eventos, la actualización del DOM y la gestión de estados contribuyen a una experiencia de usuario más fluida y una mayor capacidad de respuesta de la aplicación.</p>
</li>
<li>
<p><strong>Integración con otros frameworks</strong>: Svelte puede integrarse fácilmente con otros frameworks y bibliotecas existentes. Esto permite aprovechar las fortalezas de diferentes tecnologías y migrar gradualmente aplicaciones existentes a Svelte sin necesidad de una reescritura completa.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ventajas_y_desventajas_frente_a_otros_frameworks">Ventajas y desventajas frente a otros frameworks</h3>
<div class="paragraph">
<p>Svelte compite con otros frameworks de frontend más asentados como React, Vue o Angular. Vamos a ver los problemas que presenta cada uno de ellos.</p>
</div>
<div class="ulist">
<div class="title">Problemas potenciales de Angular:</div>
<ul>
<li>
<p><strong>Curva de aprendizaje exigente</strong>: Angular es un framework completo con una arquitectura compleja y una gran cantidad de conceptos y terminología propios. Esto puede requerir tiempo y esfuerzo adicional para que los desarrolladores se familiaricen con todos los aspectos del framework.</p>
</li>
<li>
<p><strong>Tamaño de archivo grande</strong>: Las aplicaciones de Angular tienden a tener un tamaño de archivo más grande en comparación con otros frameworks, lo que puede resultar en tiempos de carga más lentos, especialmente en conexiones de red más lentas o dispositivos móviles.</p>
</li>
<li>
<p><strong>Complejidad en proyectos pequeños</strong>: Angular está diseñado para aplicaciones complejas y de gran escala. En proyectos más pequeños o sencillos, puede haber una sobrecarga innecesaria debido a la estructura y características de Angular, lo que podría dificultar el desarrollo y mantener una curva de aprendizaje más empinada.</p>
</li>
<li>
<p><strong>Mayor curva de rendimiento</strong>: Si no se optimiza correctamente, las aplicaciones de Angular pueden experimentar un rendimiento más lento en comparación con otros frameworks más livianos. La estructura y características avanzadas de Angular requieren un enfoque cuidadoso para lograr un rendimiento óptimo.</p>
</li>
<li>
<p><strong>Actualizaciones y versiones</strong>: Angular ha lanzado varias versiones y actualizaciones significativas en el pasado, lo que puede causar problemas de compatibilidad y requerir esfuerzos adicionales para actualizar las aplicaciones existentes a las nuevas versiones.</p>
</li>
<li>
<p><strong>Dependencia de TypeScript</strong>: Angular se basa en TypeScript, un superconjunto de JavaScript. Aunque TypeScript ofrece ventajas en cuanto a tipado estático y desarrollo más seguro, también implica una curva de aprendizaje adicional para aquellos desarrolladores que no estén familiarizados con TypeScript.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Problemas potenciales de React:</div>
<ul>
<li>
<p><strong>Curva de aprendizaje inicial</strong>: Para aquellos que son nuevos en React o en la programación de componentes, puede haber una curva de aprendizaje empinada para comprender los conceptos fundamentales de React, como los componentes, el estado y el enrutamiento.</p>
</li>
<li>
<p><strong>Configuración inicial compleja</strong>: Configurar un entorno de desarrollo para React puede ser complicado, especialmente al combinarlo con otras herramientas y bibliotecas necesarias, como Webpack o Babel. La configuración inicial puede ser abrumadora, especialmente para principiantes.</p>
</li>
<li>
<p><strong>Ausencia de estructura predeterminada</strong>: React no impone una estructura de proyecto específica, lo que puede llevar a diferentes enfoques y estilos de organización del código. Esto puede hacer que sea más difícil para los equipos nuevos o grandes mantener la consistencia y la escalabilidad del proyecto.</p>
</li>
<li>
<p><strong>Gestión manual del estado</strong>: React no proporciona una solución incorporada para la gestión del estado. Si bien es posible utilizar el estado local de los componentes, para aplicaciones más grandes y complejas puede requerir la adopción de bibliotecas adicionales como Redux o MobX para una gestión del estado más escalable y mantenible.</p>
</li>
<li>
<p><strong>Renderizado inicial lento</strong>: React utiliza el Virtual DOM para el renderizado eficiente de los componentes. Sin embargo, el primer renderizado puede ser más lento debido a la necesidad de construir el Virtual DOM y realizar la reconciliación inicial.</p>
</li>
<li>
<p><strong>Fragmentación de la comunidad y elección de bibliotecas</strong>: La comunidad de React es muy activa y existen muchas bibliotecas y soluciones de terceros disponibles. Sin embargo, esta amplia gama de opciones puede llevar a una fragmentación de la comunidad y dificultar la elección de las mejores bibliotecas o enfoques para un caso específico.</p>
</li>
<li>
<p><strong>Ciclo de vida de los componentes</strong>: React proporciona un conjunto de métodos de ciclo de vida para los componentes. Sin embargo, la gestión de estos métodos puede ser complicada y propensa a errores, especialmente en componentes complejos con múltiples estados y efectos secundarios.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Problemas potenciales de Vue:</div>
<ul>
<li>
<p><strong>Curva de aprendizaje</strong>: Aunque Vue tiene una curva de aprendizaje más suave en comparación con otros frameworks como React y Angular, aún requiere tiempo y esfuerzo para familiarizarse con los conceptos básicos de Vue, como los componentes, las directivas y el enlace de datos.</p>
</li>
<li>
<p><strong>Escalabilidad y gestión del estado en aplicaciones grandes</strong>: A medida que una aplicación Vue crece en tamaño y complejidad, puede volverse más difícil mantener la escalabilidad y la gestión del estado de manera eficiente. Aunque Vue ofrece herramientas como Vuex para administrar el estado global, puede requerir una planificación y estructuración cuidadosas para evitar problemas de rendimiento y mantenimiento.</p>
</li>
<li>
<p><strong>Menor comunidad y ecosistema de herramientas en comparación con React y Angular</strong>: Aunque la comunidad de Vue es activa y en crecimiento, su tamaño y variedad de herramientas y bibliotecas aún no alcanzan el nivel de React y Angular. Esto puede resultar en una disponibilidad más limitada de recursos, soluciones y ejemplos de código específicos.</p>
</li>
<li>
<p><strong>Ciclo de vida de los componentes</strong>: El ciclo de vida de los componentes en Vue puede ser confuso y complicado para los desarrolladores nuevos. Comprender cuándo y cómo utilizar los diferentes ganchos del ciclo de vida puede requerir experiencia y práctica adicionales.</p>
</li>
<li>
<p><strong>Rendimiento del renderizado inicial</strong>: Al igual que otros frameworks, el primer renderizado de una aplicación Vue puede ser más lento debido a la construcción inicial del Virtual DOM y la reconciliación. Sin embargo, una vez que se ha realizado el renderizado inicial, Vue ofrece un rendimiento eficiente gracias a su sistema de renderizado reactivo.</p>
</li>
<li>
<p><strong>Dependencia de los desarrolladores en el conocimiento del lenguaje de plantillas</strong>: Vue utiliza una sintaxis de plantilla para definir la estructura y el comportamiento de los componentes. Si bien esta sintaxis es fácil de aprender y utilizar, puede requerir que los desarrolladores estén familiarizados con ella, lo que puede dificultar la adopción por parte de equipos con experiencia en otros lenguajes de plantillas o enfoques de renderizado.</p>
</li>
<li>
<p><strong>Múltiples sintaixs para definir componentes</strong>: Vue ofrece múltiples formas de definir componentes, incluidas las opciones de sintaxis de plantilla, JSX y renderizado de funciones. Si bien esto puede ser beneficioso para los desarrolladores que ya están familiarizados con estas opciones, puede resultar confuso para los nuevos desarrolladores que no están familiarizados con ellas.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creación_de_un_proyecto_básico_con_svelte">Creación de un proyecto básico con Svelte</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Los prerrequisitos para trabajar con Svelte son:</div>
<ul>
<li>
<p>La última versión estable de Node.js y npm.</p>
</li>
<li>
<p>Un editor de código como Visual Studio Code.</p>
</li>
<li>
<p>Un navegador web como Chrome o Firefox.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Para crear un proyecto básico con Svelte, podemos utilizar el paquete create-svelte, que es un generador de proyectos basado en degit.</p>
</div>
<div class="listingblock">
<div class="title">Para instalar create-svelte e inicializar un proyecto básico, podemos ejecutar los siguientes comandos:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm create svelte@latest myapp
cd myapp
npm install
npm run dev</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Hay que tener instalado en el equipo o en el proyecto vite, que es un generador de proyectos basado en rollup. Para instalarlo en el proyecto, ejecutamos el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install vite --save-dev</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Los comandos disponibles para trabajar con el proyecto son:</div>
<ul>
<li>
<p><strong>npm run dev</strong>: Ejecuta la aplicación en modo desarrollo.</p>
</li>
<li>
<p><strong>npm run build</strong>: Genera la aplicación para producción.</p>
</li>
<li>
<p><strong>npm run preview</strong>: Ejecuta la aplicación en modo producción.</p>
</li>
<li>
<p><strong>npm run check</strong>: Ejecuta el linter para comprobar el código.</p>
</li>
<li>
<p><strong>npm run watch</strong>: Ejecuta el linter en modo watch.</p>
</li>
<li>
<p><strong>npm run test</strong>: Ejecuta los tests unitarios.</p>
</li>
<li>
<p><strong>npm run test:unit</strong>: Ejecuta los tests unitarios en modo watch.</p>
</li>
<li>
<p><strong>npm run lint</strong>: Ejecuta el linter para comprobar el código.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_componentes_en_svelte">Componentes en Svelte</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_creación_de_componentes">Creación de componentes</h3>
<div class="paragraph">
<p>Los componentes son la base de las aplicaciones Svelte. Un componente es un bloque de código reutilizable que encapsula la lógica y la interfaz de usuario de una parte específica de la aplicación. Los componentes pueden contener otros componentes, lo que permite crear una jerarquía de componentes anidados que representan la estructura de la aplicación.</p>
</div>
<div class="paragraph">
<p>Los componentes en Svelte se definen en archivos .svelte. Para crear un componente, debemos crear un archivo con extensión .svelte y definir el componente dentro de él. Por ejemplo, para crear un componente llamado Button, podemos crear un archivo Button.svelte con el siguiente contenido:</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de componente en Svelte:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  export let counter = 0;

    function handleClick() {
        counter += 1;
    }
&lt;/script&gt;

&lt;div class="counter"&gt;
  &lt;button on:click={() =&gt; handleClick()}&gt;
    Clicked {counter} {counter === 1 ? 'time' : 'times'}
  &lt;/button&gt;
&lt;/div&gt;

&lt;style&gt;
  .counter {
    text-align: center;
    font-family: sans-serif;
  }
&lt;/style&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_data_binding">data binding</h3>
<div class="paragraph">
<p>El data binding es un mecanismo que permite conectar los datos con la interfaz de usuario. Cuando el valor de la variable cambia, el elemento de la interfaz de usuario se actualiza automáticamente.</p>
</div>
<div class="ulist">
<div class="title">Svelte ofrece dos tipos de data binding:</div>
<ul>
<li>
<p><strong>One Way Binding</strong>: El valor de la variable se actualiza automáticamente en la interfaz de usuario cuando cambia.</p>
</li>
<li>
<p><strong>Two Way Binding</strong>: El valor de la variable se actualiza automáticamente en la interfaz de usuario cuando cambia y viceversa.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_one_way_binding">One Way Binding</h4>
<div class="paragraph">
<p>El One Way Binding se utiliza para actualizar el valor de una variable en la interfaz de usuario cuando cambia. Para utilizar el One Way Binding, debemos utilizar la sintaxis de llaves dobles {variable} en el elemento de la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para mostrar el valor de la variable counter en la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  export let counter = 1;
  function handleClick() {
    counter += 1;
  }
&lt;/script&gt;
&lt;div class="counter"&gt;
  &lt;button on:click={() =&gt; handleClick()}&gt;
    Clicked {counter} {counter === 1 ? 'time' : 'times'}
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_two_way_binding">Two Way Binding</h4>
<div class="paragraph">
<p>El Two Way Binding se utiliza para actualizar el valor de una variable en la interfaz de usuario cuando cambia y viceversa. Para utilizar el Two Way Binding, debemos utilizar la sintaxis de llaves dobles {variable} en el elemento de la interfaz de usuario y la directiva bind:variable en el elemento de entrada.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de Two Way Binding:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let name = 'world';
  function handleClick() {
    name = 'Svelte';
  }
&lt;/script&gt;

&lt;input bind:value={name}&gt;
&lt;p&gt;Hello {name}!&lt;/p&gt;
&lt;button on:click={() =&gt; handleClick()}&gt;Click&lt;/button&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_eventos_y_métodos">Eventos y métodos</h3>
<div class="paragraph">
<p>Los eventos permiten a los usuarios interactuar con la aplicación y realizar acciones como hacer clic en un botón, escribir en un campo de entrada o desplazarse por una página.</p>
</div>
<div class="paragraph">
<p>Los eventos se definen utilizando la sintaxis on:evento={función} en el elemento de la interfaz de usuario. Por ejemplo.</p>
</div>
<div class="listingblock">
<div class="title">Para definir un evento de clic en un botón, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  function handleClick() {
    alert('Hello Svelte!');
  }
&lt;/script&gt;

&lt;button on:click={() =&gt; handleClick()}&gt;Click&lt;/button&gt;</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Los eventos más comunes son:</div>
<ul>
<li>
<p><strong>click</strong>: Se activa cuando el usuario hace clic en un elemento.</p>
</li>
<li>
<p><strong>mouseover</strong>: Se activa cuando el usuario pasa el ratón por encima de un elemento.</p>
</li>
<li>
<p><strong>mouseout</strong>: Se activa cuando el usuario mueve el ratón fuera de un elemento.</p>
</li>
<li>
<p><strong>keydown</strong>: Se activa cuando el usuario presiona una tecla.</p>
</li>
<li>
<p><strong>keyup</strong>: Se activa cuando el usuario suelta una tecla.</p>
</li>
<li>
<p><strong>submit</strong>: Se activa cuando el usuario envía un formulario.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_props_y_eventos_de_componentes">Props y eventos de componentes</h3>
<div class="paragraph">
<p>Los props son datos que se pasan de un componente a otro. Los props se utilizan para comunicar datos entre componentes y permiten crear componentes reutilizables que pueden utilizarse en diferentes partes de la aplicación.</p>
</div>
<div class="listingblock">
<div class="title">Para definir un prop llamado name, podemos utilizar la siguiente sintaxis en el archivo Hello.svelte:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  export let name;
&lt;/script&gt;
&lt;p&gt;Hello {name}!&lt;/p&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para pasar un prop llamado name a un componente, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import Hello from './Hello.svelte';
&lt;/script&gt;

&lt;Hello name="Svelte" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Los eventos de componentes se utilizan para comunicarse entre componentes. Los eventos de componentes permiten a los componentes enviar mensajes a otros componentes y permiten crear componentes reutilizables que pueden utilizarse en diferentes partes de la aplicación.</p>
</div>
<div class="listingblock">
<div class="title">Para definir un evento llamado click en el componente Button, en el archivo Button.svelte podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { createEventDispatcher } from 'svelte';

  const dispatch = createEventDispatcher();

  function handleClick() {
    dispatch('click');
  }
&lt;/script&gt;

&lt;button on:click={() =&gt; handleClick()}&gt;Click&lt;/button&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para escuchar un evento llamado click en el componente Button, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import Button from './Button.svelte';

    function handleClick() {
        alert('Hello Svelte!');
    }

&lt;/script&gt;

&lt;Button on:click={() =&gt; handleClick()}&gt;Click&lt;/Button&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">El dispatch puede encapsular datos que se envían con el evento. Por ejemplo, para enviar un evento con datos, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { createEventDispatcher } from 'svelte';

  const dispatch = createEventDispatcher();

  function handleClick() {
    dispatch('click', { message: 'Hello Svelte!' });
  }
&lt;/script&gt;

&lt;button on:click={() =&gt; handleClick()}&gt;Click&lt;/button&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para acceder a los datos enviados con el evento, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import Button from './Button.svelte';

  function handleClick(event) {
    alert(event.detail.message);
  }
&lt;/script&gt;

&lt;Button on:click={(event) =&gt; handleClick(event)}&gt;Click&lt;/Button&gt;</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">La variable event es un objeto que contiene información sobre el evento con las siguientes propiedades:</div>
<ul>
<li>
<p><strong>type</strong>: El tipo de evento.</p>
</li>
<li>
<p><strong>target</strong>: El elemento que activó el evento.</p>
</li>
<li>
<p><strong>currentTarget</strong>: El elemento que escucha el evento.</p>
</li>
<li>
<p><strong>detail</strong>: Los datos enviados con el evento.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ciclo_de_vida_de_un_componente">Ciclo de vida de un componente</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_creación_y_destrucción_de_componentes">Creación y destrucción de componentes</h3>
<div class="paragraph">
<p>Los componentes en Svelte tienen un ciclo de vida que consta de tres fases: creación, actualización, destrucción. Cada fase del ciclo de vida se representa mediante un método que se ejecuta en un momento específico del ciclo de vida del componente.</p>
</div>
<div class="sect3">
<h4 id="_creación">Creación</h4>
<div class="paragraph">
<p>La fase de creación del ciclo de vida del componente se representa mediante el método onMount. Este método se ejecuta cuando el componente se monta en el DOM.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de método onMount:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { onMount } from 'svelte';

  onMount(() =&gt; {
    console.log('Component mounted');
  });
&lt;/script&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_actualización">Actualización</h4>
<div class="paragraph">
<p>La fase de actualización del ciclo de vida del componente se representa mediante los métodos beforeUpdate y onUpdate. Estos métodos se ejecutan cuando el componente se actualiza.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de método beforeUpdate y onUpdate:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { onMount, onUpdate } from 'svelte';

  let counter = 0;

  onMount(() =&gt; {
    console.log('Component mounted');
  });

  beforeUpdate(() =&gt; {
    console.log('Component will update');
  });

  onUpdate(() =&gt; {
    console.log('Component updated');
  });

  function handleClick() {
    counter += 1;
  }
&lt;/script&gt;

&lt;div class="counter"&gt;
  &lt;button on:click={() =&gt; handleClick()}&gt;
    Clicked {counter} {counter === 1 ? 'time' : 'times'}
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_destrucción">Destrucción</h4>
<div class="paragraph">
<p>La fase de destrucción del ciclo de vida del componente se representa mediante el método onDestroy. Este método se ejecuta cuando el componente se destruye.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de método onDestroy:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { onDestroy } from 'svelte';

  onDestroy(() =&gt; {
    console.log('Component destroyed');
  });
&lt;/script&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bloques_y_directivas_en_svelte">Bloques y Directivas en Svelte</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bloques">Bloques</h3>
<div class="paragraph">
<p>Los bloques son elementos de la interfaz de usuario que se utilizan para agrupar elementos de la interfaz de usuario. Los bloques se utilizan para crear estructuras de control como if, else, each y await.</p>
</div>
<div class="paragraph">
<p>Los bloques en Svelte se definen utilizando la sintaxis de dos puntos :bloque.</p>
</div>
<div class="ulist">
<div class="title">Los bloques definidos en Svelte son:</div>
<ul>
<li>
<p><strong>if</strong>: Se utiliza para renderizar elementos de la interfaz de usuario condicionalmente.</p>
</li>
<li>
<p><strong>else</strong>: Se utiliza para renderizar elementos de la interfaz de usuario condicionalmente.</p>
</li>
<li>
<p><strong>each</strong>: Se utiliza para renderizar elementos de la interfaz de usuario iterativamente.</p>
</li>
<li>
<p><strong>await</strong>: Se utiliza para renderizar elementos de la interfaz de usuario de forma asíncrona.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_bloque_if_y_else">Bloque if y else</h4>
<div class="paragraph">
<p>El bloque if se utiliza para renderizar elementos de la interfaz de usuario condicionalmente. Si la condición es verdadera, se renderiza el elemento de la interfaz de usuario. Si la condición es falsa, no se renderiza el elemento de la interfaz de usuario.</p>
</div>
<div class="paragraph">
<p>El bloque else se utiliza para renderizar elementos de la interfaz de usuario condicionalmente. Si la condición es verdadera, se renderiza el elemento de la interfaz de usuario. Si la condición es falsa, se renderiza el elemento de la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar el bloque if y else, debemos utilizar la sintaxis else:condición en el elemento de la interfaz de usuario. Por ejemplo, para renderizar un elemento de la interfaz de usuario condicionalmente, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let name = 'world';
&lt;/script&gt;

{#if name === 'world'}
  &lt;p&gt;Hello {name}!&lt;/p&gt;
{:else}
  &lt;p&gt;Hello stranger!&lt;/p&gt;
{/if}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_each">Bloque each</h4>
<div class="paragraph">
<p>El bloque each se utiliza para renderizar elementos de la interfaz de usuario iterativamente. El bloque each se utiliza para renderizar una lista de elementos de la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar el bloque each, debemos utilizar la sintaxis each:variable en el elemento de la interfaz de usuario. Por ejemplo, para renderizar una lista de elementos de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let names = ['world', 'Svelte'];
&lt;/script&gt;

{#each names as name}
  &lt;p&gt;Hello {name}!&lt;/p&gt;
{/each}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_await">Bloque await</h4>
<div class="paragraph">
<p>El bloque await se utiliza para renderizar elementos de la interfaz de usuario de forma asíncrona. El bloque await se utiliza para renderizar elementos de la interfaz de usuario que dependen de una promesa.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar el bloque await, debemos utilizar la sintaxis await:promesa en el elemento de la interfaz de usuario. Por ejemplo, para renderizar un elemento de la interfaz de usuario de forma asíncrona, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { get } from 'svelte/store';
  import { fetch } from 'svelte/fetch';

  const response = fetch('https://jsonplaceholder.typicode.com/todos/1');
  const todo = await get(response).json();
&lt;/script&gt;

{#await response}
  &lt;p&gt;Loading...&lt;/p&gt;
{:then todo}
  &lt;p&gt;{todo.title}&lt;/p&gt;
{:catch error}
  &lt;p&gt;Error: {error.message}&lt;/p&gt;
{/await}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_introducción_a_las_directivas">Introducción a las directivas</h3>
<div class="paragraph">
<p>Las directivas son atributos especiales que se utilizan para agregar funcionalidad a los elementos de la interfaz de usuario. Las directivas se utilizan para realizar tareas como enlazar datos, escuchar eventos, crear animaciones y más.</p>
</div>
<div class="paragraph">
<p>Las directivas en Svelte se definen utilizando la sintaxis de dos puntos :directiva.</p>
</div>
<div class="listingblock">
<div class="title">Por ejemplo, para definir la directiva bind en un elemento de entrada, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let name = 'world';
&lt;/script&gt;

&lt;input bind:value={name}&gt;
&lt;p&gt;Hello {name}!&lt;/p&gt;</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Las directivas más comunes son:</div>
<ul>
<li>
<p><strong>bind</strong>: Enlaza el valor de un elemento de entrada con una variable.</p>
</li>
<li>
<p><strong>on</strong>: Escucha un evento en un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>transition</strong>: Crea una transición para un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>animate</strong>: Crea una animación para un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>use</strong>: Utiliza una función para realizar una tarea específica.</p>
</li>
<li>
<p><strong>html</strong>: Renderiza HTML en un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>debug</strong>: Muestra información de depuración en la consola del navegador.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_bind">Directiva bind</h3>
<div class="paragraph">
<p>La directiva bind se utiliza para enlazar el valor de un elemento de entrada con una variable. Cuando el valor de la variable cambia, el elemento de entrada se actualiza automáticamente.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva bind, debemos utilizar la sintaxis bind:variable en el elemento de entrada. Por ejemplo, para enlazar el valor de un elemento de entrada con una variable llamada name, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let name = 'world';
&lt;/script&gt;

&lt;input bind:value={name}&gt;
&lt;p&gt;Hello {name}!&lt;/p&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_on">Directiva on</h3>
<div class="paragraph">
<p>La directiva on se utiliza para escuchar un evento en un elemento de la interfaz de usuario. Cuando se activa el evento, se ejecuta una función específica.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva on, debemos utilizar la sintaxis on:evento={función} en el elemento de la interfaz de usuario. Por ejemplo, para escuchar el evento click en un botón, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  function handleClick() {
    alert('Hello Svelte!');
  }
&lt;/script&gt;

&lt;button on:click={() =&gt; handleClick()}&gt;Click&lt;/button&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_transition">Directiva transition</h3>
<div class="paragraph">
<p>La directiva transition se utiliza para crear una transición para un elemento de la interfaz de usuario. Las transiciones se utilizan para animar la entrada y salida de elementos de la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva transition, debemos utilizar la sintaxis transition:transición en el elemento de la interfaz de usuario. Por ejemplo, para crear una transición fade para un elemento de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { fade } from 'svelte/transition';
&lt;/script&gt;

&lt;div transition:fade&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Las transiciones más comunes son:</div>
<ul>
<li>
<p><strong>fade</strong>: Desvanece un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>fly</strong>: Mueve un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>slide</strong>: Desliza un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>scale</strong>: Escala un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>draw</strong>: Dibuja un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>blur</strong>: Difumina un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>crossfade</strong>: Desvanece un elemento de la interfaz de usuario y lo reemplaza por otro.</p>
</li>
<li>
<p><strong>flip</strong>: Gira un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>card</strong>: Gira un elemento de la interfaz de usuario como una tarjeta.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_animate">Directiva animate</h3>
<div class="paragraph">
<p>La directiva animate se utiliza para crear una animación para un elemento de la interfaz de usuario. Las animaciones se utilizan para animar elementos de la interfaz de usuario específicos.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva animate, debemos utilizar la sintaxis animate:animación en el elemento de la interfaz de usuario. Por ejemplo, para crear una animación spin para un elemento de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { spin } from 'svelte/animate';
&lt;/script&gt;

&lt;div animate:spin&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Las animaciones más comunes son:</div>
<ul>
<li>
<p><strong>spin</strong>: Gira un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>pulse</strong>: Hace que un elemento de la interfaz de usuario se agrande y se encoja.</p>
</li>
<li>
<p><strong>flash</strong>: Hace que un elemento de la interfaz de usuario parpadee.</p>
</li>
<li>
<p><strong>jello</strong>: Hace que un elemento de la interfaz de usuario se sacuda.</p>
</li>
<li>
<p><strong>bounce</strong>: Hace que un elemento de la interfaz de usuario rebote.</p>
</li>
<li>
<p><strong>flip</strong>: Gira un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>scale</strong>: Escala un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>slide</strong>: Desliza un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>draw</strong>: Dibuja un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>blur</strong>: Difumina un elemento de la interfaz de usuario.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_use">Directiva use</h3>
<div class="paragraph">
<p>La directiva use se utiliza para utilizar una función para realizar una tarea específica. Las funciones se utilizan para realizar tareas como acceder al DOM, crear animaciones y más.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva use, debemos utilizar la sintaxis use:función en el elemento de la interfaz de usuario. Por ejemplo, para utilizar la función fade para un elemento de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { fade } from 'svelte/motion';
&lt;/script&gt;

&lt;div use:fade&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Las funciones más comunes son:</div>
<ul>
<li>
<p><strong>fade</strong>: Desvanece un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>fly</strong>: Mueve un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>slide</strong>: Desliza un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>scale</strong>: Escala un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>draw</strong>: Dibuja un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>blur</strong>: Difumina un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>crossfade</strong>: Desvanece un elemento de la interfaz de usuario y lo reemplaza por otro.</p>
</li>
<li>
<p><strong>flip</strong>: Gira un elemento de la interfaz de usuario.</p>
</li>
<li>
<p><strong>card</strong>: Gira un elemento de la interfaz de usuario como una tarjeta.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_html">Directiva html</h3>
<div class="paragraph">
<p>La directiva html se utiliza para renderizar HTML en un elemento de la interfaz de usuario. El HTML se utiliza para mostrar contenido HTML en la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva html, debemos utilizar la sintaxis html:variable en el elemento de la interfaz de usuario. Por ejemplo, para renderizar HTML en un elemento de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let html = '&lt;h1&gt;Hello Svelte!&lt;/h1&gt;';
&lt;/script&gt;

&lt;div html={html}&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_debug">Directiva debug</h3>
<div class="paragraph">
<p>La directiva debug se utiliza para mostrar información de depuración en la consola del navegador. La información de depuración se utiliza para depurar componentes y aplicaciones.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva debug, debemos utilizar la sintaxis debug:variable en el elemento de la interfaz de usuario. Por ejemplo, para mostrar información de depuración en la consola del navegador, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let name = 'world';
&lt;/script&gt;

&lt;div debug:name={name}&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_class">Directiva class</h3>
<div class="paragraph">
<p>La directiva class se utiliza para agregar clases CSS a un elemento de la interfaz de usuario. Las clases CSS se utilizan para dar estilo a los elementos de la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva class, debemos utilizar la sintaxis class:clase en el elemento de la interfaz de usuario. Por ejemplo, para agregar una clase CSS a un elemento de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
   export let type = 'normal'
   export let active = true
&lt;/script&gt;

&lt;div class={active ? 'active' : ''}  class={type}&gt;
...
&lt;/div&gt;

&lt;div class:active={active} class={`otherClass ${type}`}&gt;
...
&lt;/div&gt;


// Match class

&lt;div class:active&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_directiva_style">Directiva style</h3>
<div class="paragraph">
<p>La directiva style se utiliza para agregar estilos CSS a un elemento de la interfaz de usuario. Los estilos CSS se utilizan para dar estilo a los elementos de la interfaz de usuario.</p>
</div>
<div class="listingblock">
<div class="title">Para utilizar la directiva style, debemos utilizar la sintaxis style:estilo en el elemento de la interfaz de usuario. Por ejemplo, para agregar un estilo CSS a un elemento de la interfaz de usuario, podemos utilizar la siguiente sintaxis:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let color = 'red';
&lt;/script&gt;

&lt;div style="color: {color}"&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expresiones_reactivas_en_svelte">Expresiones reactivas en Svelte</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las expresiones reactivas son expresiones que se actualizan automáticamente cuando cambian los datos. Las expresiones reactivas se utilizan para actualizar la interfaz de usuario cuando cambian los datos.</p>
</div>
<div class="paragraph">
<p>Las expresiones reactivas en Svelte se definen utilizando la sintaxis de $: expresión.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de expresión reactiva:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let counter = 0;
  $: double = counter * 2;
&lt;/script&gt;

&lt;p&gt;{counter} * 2 = {double}&lt;/p&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de expresión reactiva con una lista:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  let names = ['world', 'Svelte'];
  $: namesCount = names.length;
&lt;/script&gt;

&lt;p&gt;There are {namesCount} names.&lt;/p&gt;</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_expresiones_reactivas_con_funciones">Expresiones reactivas con funciones</h3>
<div class="paragraph">
<p>Las expresiones reactivas con funciones se utilizan para actualizar la interfaz de usuario cuando cambian los datos. Las expresiones reactivas con funciones se utilizan para realizar tareas como acceder al DOM, crear animaciones y más.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de expresión reactiva con una función:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { fade } from 'svelte/transition';

  let visible = true;
  $: fade(visible);
&lt;/script&gt;

&lt;div transition:fade&gt;...&lt;/div&gt;

&lt;button on:click={() =&gt; visible = !visible}&gt;
  {visible ? 'Hide' : 'Show'}
&lt;/button&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sentencias_reactivas">Sentencias Reactivas</h3>
<div class="paragraph">
<p>Las sentencias reactivas se utilizan para actualizar la interfaz de usuario cuando cambian los datos. Las sentencias reactivas se utilizan para realizar tareas como acceder al DOM, crear animaciones y más.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de sentencia reactiva:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { fade } from 'svelte/transition';

  let visible = true;
  $: if (visible) fade(visible);
&lt;/script&gt;

&lt;div transition:fade&gt;...&lt;/div&gt;

&lt;button on:click={() =&gt; visible = !visible}&gt;
  {visible ? 'Hide' : 'Show'}
&lt;/button&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de sentencia reactiva con un for:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { fade } from 'svelte/transition';

  let visible = true;
  $: for (let i = 0; i &lt; 10; i++) {
    if (visible) fade(visible);
  }
&lt;/script&gt;

&lt;div transition:fade&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de sentencia reactiva con una promesa:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { fade } from 'svelte/transition';

  let visible = true;
  $: fetch('https://jsonplaceholder.typicode.com/todos/1')
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));
&lt;/script&gt;

&lt;div transition:fade&gt;...&lt;/div&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_svelte_routing">Svelte Routing</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introducción_a_svelte_routing">Introducción a Svelte Routing</h3>
<div class="paragraph">
<p>Svelte es un framework para crear SPA (Single Page Applications), si queremos crear un sistema de routing, necesitamos usar alguna de las librerías de routing (Routify, Svelte Routing y Svelte Navigator). El enrutamiento es el proceso de determinar qué acción se debe realizar en función de la URL solicitada.</p>
</div>
</div>
<div class="sect2">
<h3 id="_svelte_routing_2">Svelte Routing</h3>
<div class="paragraph">
<p>Svelte Routing es una librería de enrutamiento para Svelte con sopore para rutas anidadas, rutas dinámicas, rutas con parámetros, SSR (Server Side Rendering) y más.</p>
</div>
<div class="listingblock">
<div class="title">Para instalar Svelte Routing, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm i -D svelte-routing</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Ejemplo de uso de Svelte Routing:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { Router, Link, Route } from 'svelte-routing';
  import Home from './routes/Home.svelte';
  import About from './routes/About.svelte';
  import Blog from './routes/Blog.svelte';
  import BlogPost from './routes/BlogPost.svelte';
&lt;/script&gt;

&lt;Router&gt;
  &lt;nav&gt;
    &lt;Link to="/"&gt;Home&lt;/Link&gt;
    &lt;Link to="about"&gt;About&lt;/Link&gt;
    &lt;Link to="blog"&gt;Blog&lt;/Link&gt;
  &lt;/nav&gt;

  &lt;Route path="/" component={Home} /&gt;
  &lt;Route path="about" component={About} /&gt;
  &lt;Route path="blog" component={Blog} /&gt;
  &lt;Route path="blog/:id" component={BlogPost} /&gt;
&lt;/Router&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_router">Router</h4>
<div class="paragraph">
<p>El componente Router se utiliza para definir las rutas de la aplicación. El componente Router se utiliza para definir las rutas de la aplicación.</p>
</div>
<div class="ulist">
<div class="title">Las propiedades del componente Router son:</div>
<ul>
<li>
<p><strong>basepath</strong>: La ruta base de la aplicación.</p>
</li>
<li>
<p><strong>url</strong>: La URL actual de la aplicación.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_link">Link</h4>
<div class="paragraph">
<p>El componente Link se utiliza para crear enlaces entre las rutas de la aplicación. El componente Link se utiliza para crear enlaces entre las rutas de la aplicación.</p>
</div>
<div class="ulist">
<div class="title">Las propiedades del componente Link son:</div>
<ul>
<li>
<p><strong>to</strong>: La ruta de destino del enlace.</p>
</li>
<li>
<p><strong>replace</strong>: Reemplaza la entrada actual en el historial del navegador.</p>
</li>
<li>
<p><strong>state</strong>: El estado de la ruta de destino.</p>
</li>
<li>
<p><strong>getProps</strong>: Una función que devuelve las propiedades del enlace.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de componente Link con las propiedades to, state, replace y getProps:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { Link } from 'svelte-routing';
&lt;/script&gt;

&lt;Link to="about"&gt;About&lt;/Link&gt;
&lt;Link to="about" replace&gt;About&lt;/Link&gt;
&lt;Link to="about" state={{ foo: 'bar' }}&gt;About&lt;/Link&gt;
&lt;Link to="about" getProps={link =&gt; ({ href: link.href, class: 'active' })}&gt;About&lt;/Link&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_route">Route</h4>
<div class="paragraph">
<p>El componente Route se utiliza para definir una ruta de la aplicación. El componente Route se utiliza para definir una ruta de la aplicación.</p>
</div>
<div class="ulist">
<div class="title">Las propiedades del componente Route son:</div>
<ul>
<li>
<p><strong>path</strong>: La ruta de la aplicación.</p>
</li>
<li>
<p><strong>component</strong>: El componente de la ruta.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de componente Route con la propiedad path:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { Route } from 'svelte-routing';
  import Home from './routes/Home.svelte';
&lt;/script&gt;

&lt;Route path="/" component={Home} /&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de componente Route con la propiedad path y el componente Home:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { Route } from 'svelte-routing';
  import Home from './routes/Home.svelte';
&lt;/script&gt;

&lt;Route path="/" component={Home} /&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_navigate">navigate</h4>
<div class="paragraph">
<p>La función navigate se utiliza para navegar a una ruta de la aplicación. La función navigate se utiliza para navegar a una ruta de la aplicación.</p>
</div>
<div class="ulist">
<div class="title">Los parámetros de la función navigate son:</div>
<ul>
<li>
<p><strong>to</strong>: La ruta de destino.</p>
</li>
<li>
<p><strong>replace</strong>: Reemplaza la entrada actual en el historial del navegador.</p>
</li>
<li>
<p><strong>state</strong>: El estado de la ruta de destino.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de función navigate:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { navigate } from 'svelte-routing';
&lt;/script&gt;

&lt;button on:click={() =&gt; navigate('/')}&gt;Home&lt;/button&gt;
&lt;button on:click={() =&gt; navigate('about')}&gt;About&lt;/button&gt;
&lt;button on:click={() =&gt; navigate('about', { replace: true })}&gt;About&lt;/button&gt;
&lt;button on:click={() =&gt; navigate('about', { state: { foo: 'bar' } })}&gt;About&lt;/button&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_la_directiva_link">La directiva link</h4>
<div class="paragraph">
<p>La directiva link se utiliza para crear enlaces entre las rutas de la aplicación. La directiva link se utiliza para crear enlaces entre las rutas de la aplicación.</p>
</div>
<div class="listingblock">
<div class="title">un ejemplo de directiva link:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { link } from 'svelte-routing';
&lt;/script&gt;

&lt;a href="/" use:link&gt;Home&lt;/a&gt;
&lt;a href="about" use:link replace&gt;Home&lt;/a&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_la_directiva_links">La directiva links</h4>
<div class="paragraph">
<p>La directiva links se utiliza para crear enlaces entre las rutas de la aplicación. La directiva links se utiliza para crear enlaces entre las rutas de la aplicación.</p>
</div>
<div class="listingblock">
<div class="title">un ejemplo de directiva links:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { links } from 'svelte-routing';
&lt;/script&gt;

&lt;div use:links&gt;
  &lt;a href="/"&gt;Home&lt;/a&gt;
  &lt;a href="about"&gt;About&lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_svelte_store">Svelte Store</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introducción_a_svelte_store">Introducción a Svelte Store</h3>
<div class="paragraph">
<p>Svelte Store es una librería de gestión de estados para Svelte con soporte para estados reactivos, estados derivados, estados persistentes y más.</p>
</div>
<div class="listingblock">
<div class="title">Para instalar Svelte Store, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm i -D svelte/store</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_store_js">store.js</h3>
<div class="paragraph">
<p>En Svelte Store, el store se define en un archivo store.js. Las variables del store pueden ser exportadas e importadas en cualquier componente de la aplicación, por tanto se declaran con la palabra reservada export.</p>
</div>
<div class="ulist">
<div class="title">Las variables del store pueden ser de dos tipos:</div>
<ul>
<li>
<p><strong>Readable</strong>: Las variables Readable se utilizan para almacenar datos que pueden ser leídos pero no escritos desde cualquier componente de la aplicación.</p>
</li>
<li>
<p><strong>Writable</strong>: Las variables Writable se utilizan para almacenar datos que pueden ser leídos y escritos desde cualquier componente de la aplicación.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de store.js con una variable Readable y una variable Writable:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { writable } from 'svelte/store';
import { readable } from 'svelte/store';

export const name = readable('world');
export const counter = writable(0);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_acceso_al_store">Acceso al store</h3>
<div class="paragraph">
<p>Para acceder a las variables del store, podemos utilizar las variables declaradas en el archivo store.js. Por ejemplo, para acceder a la variable name, podemos llamar a la variable name en el componente de la aplicación usandom $name</p>
</div>
<div class="listingblock">
<div class="title">Ejemplo de acceso de lectura a una variable del store:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { name } from './store.js';
  let myName = $name;
&lt;/script&gt;

&lt;p&gt;Hello {myName}!&lt;/p&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Ejemplo de acceso de escritura a una variable del store:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { counter } from './store.js';

  function increment() {
    $counter = $counter + 1;
  }

&lt;/script&gt;

&lt;p&gt;Counter: {myCounter}&lt;/p&gt;
&lt;button on:click={() =&gt; increment()}&gt;Increment&lt;/button&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_suscripción_a_una_variable_del_store">Suscripción a una variable del store</h4>
<div class="paragraph">
<p>Para suscribirse a una variable del store, podemos utilizar la función subscribe. Cuando nos suscribimos a una variable del store, se ejecuta una función cada vez que cambia el valor de la variable.</p>
</div>
<div class="listingblock">
<div class="title">Ejemplo de suscripción a una variable del store:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { counter } from './store.js';

  let myCounter = 0;

  counter.subscribe(value =&gt; {
    myCounter = value;
  });
&lt;/script&gt;

&lt;p&gt;Counter: {myCounter}&lt;/p&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_actualización_de_una_variable_del_store">Actualización de una variable del store</h3>
<div class="paragraph">
<p>Para actualizar una variable del store, podemos utilizar la función update. Cuando actualizamos una variable del store, se ejecuta una función que recibe el valor actual de la variable y devuelve el nuevo valor de la variable.</p>
</div>
<div class="ulist">
<div class="title">Hay dos formas de actualizar una variable del store:</div>
<ul>
<li>
<p><strong>update</strong>: Actualiza una variable del store utilizando una función.</p>
</li>
<li>
<p><strong>set</strong>: Actualiza una variable del store utilizando un valor.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Ejemplo de actualización de una variable del store en store.js:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { writable } from 'svelte/store';

export const counter = writable(0);

counter.set(1);

export function increment() {
  counter.update(value =&gt; value + 1);
}

export function decrement() {
  counter.update(value =&gt; value - 1);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Ejemplo de actualización de una variable del store en el componente de la aplicación:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script&gt;
  import { increment, decrement } from './store.js';
&lt;/script&gt;

&lt;p&gt;Counter: {$counter}&lt;/p&gt;
&lt;button on:click={() =&gt; increment()}&gt;Increment&lt;/button&gt;
&lt;button on:click={() =&gt; decrement()}&gt;Decrement&lt;/button&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_en_svelte_con_vitest">Testing en Svelte con Vitest</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introducción_a_vitest">Introducción a Vitest</h3>
<div class="paragraph">
<p>Vitest es un framework de testing para Svelte con soporte para pruebas unitarias, pruebas de integración, pruebas de componentes y más.</p>
</div>
<div class="listingblock">
<div class="title">Para instalar Vitest, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm i -D vitest</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para añadir vitest a un proyecto, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npx @preset/cli davipon/svelte-add-vitest --ts --msw --example</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Posiblemente tengamos que instalar las dependencias:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm i @sveltejs/adapter-auto</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Una vez hecho esto, podemos crear un test, cuyo nombre tiene que contener la palabra test o spec, por ejemplo: App.test.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { tick } from 'svelte'
import { render } from '@testing-library/svelte'
import App from '../App.svelte'

test('shows proper heading when rendered', async () =&gt; {
  const { getByText } = render(App, { props: { name: 'World' } })

  await tick()
  expect(getByText('Hello World!')).toBeInTheDocument()
})</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Conceptos importantes:</div>
<ul>
<li>
<p><strong>render</strong>: Renderiza un componente.</p>
</li>
<li>
<p><strong>tick</strong>: Espera a que se resuelvan todas las promesas.</p>
</li>
<li>
<p><strong>getByText</strong>: Obtiene un elemento por su texto.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_jest">Jest</h4>
<div class="paragraph">
<p>Vitest utiliza Jest como framework de testing, por tanto, podemos utilizar todas las funciones y las estructuras de testing de Jest.</p>
</div>
<div class="ulist">
<div class="title">En jest tenemos las siguientes estructuras:</div>
<ul>
<li>
<p><strong>describe</strong>: Agrupa tests.</p>
</li>
<li>
<p><strong>it</strong>: Define un test.</p>
</li>
<li>
<p><strong>beforeEach</strong>: Se ejecuta antes de cada test.</p>
</li>
<li>
<p><strong>afterEach</strong>: Se ejecuta después de cada test.</p>
</li>
<li>
<p><strong>beforeAll</strong>: Se ejecuta antes de todos los tests.</p>
</li>
<li>
<p><strong>afterAll</strong>: Se ejecuta después de todos los tests.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de test unitario con Jest usando estas estructuras:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('suite', () =&gt; {
  beforeEach(() =&gt; { /* ... */ })
  afterEach(() =&gt; { /* ... */ })
  beforeAll(() =&gt; { /* ... */ })
  afterAll(() =&gt; { /* ... */ })

  it('test 1', () =&gt; { /* ... */ })
  it('test 2', () =&gt; { /* ... */ })
})</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Existen otros modificadores:</div>
<ul>
<li>
<p><strong>only</strong>: Ejecuta solo este test.</p>
</li>
<li>
<p><strong>skip</strong>: Salta este test.</p>
</li>
<li>
<p><strong>todo</strong>: Marca este test como incompleto.</p>
</li>
<li>
<p><strong>concurrent</strong>: Ejecuta este test en paralelo.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de todos los modificadores:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { describe, it } from 'vitest'

describe('suite', () =&gt; {
  it('serial test', async () =&gt; { /* ... */ })
  it.concurrent('concurrent test 1', async ({ expect }) =&gt; { /* ... */ })
  it.concurrent('concurrent test 2', async ({ expect }) =&gt; { /* ... */ })
  it.concurrent.only('only concurrent test', async ({ expect }) =&gt; { /* ... */ })
  it.concurrent.skip('skipped concurrent test', async ({ expect }) =&gt; { /* ... */ })
  it.concurrent.todo('todo concurrent test', async ({ expect }) =&gt; { /* ... */ })
})</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_chai">Chai</h4>
<div class="paragraph">
<p>Vitest utiliza Chai como librería de aserciones, por tanto, podemos utilizar todas las funciones y las estructuras de aserciones de Chai.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de aserción con Chai:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { describe, it } from 'vitest'

describe('suite', () =&gt; {
  it('serial test', async () =&gt; {
    expect(1).to.equal(1)
  })
})</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Las aserciones más comunes son:</div>
<ul>
<li>
<p><strong>expect</strong>: Comprueba si el valor es igual al valor esperado.</p>
</li>
<li>
<p><strong>to.be</strong>: Comprueba si el valor es igual al valor esperado.</p>
</li>
<li>
<p><strong>to.equal</strong>: Comprueba si el valor es igual al valor esperado.</p>
</li>
<li>
<p><strong>to.be.true</strong>: Comprueba si el valor es verdadero.</p>
</li>
<li>
<p><strong>to.be.false</strong>: Comprueba si el valor es falso.</p>
</li>
<li>
<p><strong>to.be.null</strong>: Comprueba si el valor es nulo.</p>
</li>
<li>
<p><strong>to.be.undefined</strong>: Comprueba si el valor es indefinido.</p>
</li>
<li>
<p><strong>to.be.NaN</strong>: Comprueba si el valor es NaN.</p>
</li>
<li>
<p><strong>to.be.exist</strong>: Comprueba si el valor existe.</p>
</li>
<li>
<p><strong>to.be.empty</strong>: Comprueba si el valor está vacío.</p>
</li>
<li>
<p><strong>to.be.above</strong>: Comprueba si el valor es mayor que el valor esperado.</p>
</li>
<li>
<p><strong>to.be.below</strong>: Comprueba si el valor es menor que el valor esperado.</p>
</li>
<li>
<p><strong>to.be.within</strong>: Comprueba si el valor está dentro del rango esperado.</p>
</li>
<li>
<p><strong>to.be.instanceOf</strong>: Comprueba si el valor es una instancia de la clase esperada.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de estas aserciones:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { describe, it } from 'vitest'

describe('suite', () =&gt; {
  it('serial test', async () =&gt; {
    expect(1).to.be.equal(1)
    expect(true).to.be.true
    expect(false).to.be.false
    expect(null).to.be.null
    expect(undefined).to.be.undefined
    expect(NaN).to.be.NaN
    expect(1).to.be.exist
    expect('').to.be.empty
    expect(2).to.be.above(1)
    expect(1).to.be.below(2)
    expect(1).to.be.within(0, 2)
    expect(new Date()).to.be.instanceOf(Date)
  })
})</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-05-30 08:50:58 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>